Owemeone/ergogen/.github/actions/draw-pcb/action.yml
name: 'Generate Image'
description: 'Generate images from a Kicad PCB'
inputs:
  pcb_file:
    description: 'Kicad input file'
    required: true
  image_dir:
    description: 'Output directory'
    default: 'images'
  image_name:
    description: 'Filename'
    required: true
  style:
    description: 'pcbdraw style'
    default: 'builtin:set-white-enig.json'
  flags:
    description: 'Additional flags for kikit pcbdraw'
    default: ''
runs:
  using: 'docker'
  image: 'docker://yaqwsx/kikit:v1.0.5'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    - |
      mkdir -p $GITHUB_WORKSPACE/${{ inputs.image_dir }} ;
      pcbdraw ${{ inputs.flags }} --style ${{ inputs.style }} $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.image_dir }}/${{ inputs.image_name }}

Owemeone/ergogen/.github/workflows/main.yml
- name: Generate right image
  uses: ./.github/actions/draw-pcb
  with:
    pcb_file: output/pcbs/${{ matrix.keyboard }}.kicad_pcb
    flags: '-b'
    image_dir: output/images
    image_name: right.png
    style: 'builtin:set-white-enig.json'

Owemeone/ergogen/.github/workflows/main.yml
- name: Generate left image
  uses: ./.github/actions/draw-pcb
  with:
    pcb_file: output/pcbs/${{ matrix.keyboard }}.kicad_pcb
    image_dir: output/images
    image_name: left.png
    style: 'builtin:set-white-enig.json'

Owemeone/ergogen/.github/workflows/main.yml
- name: Generate right image
  uses: ./.github/actions/draw-pcb
  with:
    pcb_file: output/pcbs/${{ inputs.keyboard }}.kicad_pcb
    flags: '-b'
    image_dir: images
    image_name: right.png
    style: 'builtin:set-white-enig.json'

Owemeone/ergogen/.github/workflows/main.yml
- name: Generate left image
  uses: ./.github/actions/draw-pcb
  with:
    pcb_file: output/pcbs/${{ inputs.keyboard }}.kicad_pcb
    image_dir: images
    image_name: left.png
    style: 'builtin:set-white-enig.json'